# sudo a2enmod rewrite proxy_http && sudo systemctl reload apache2
<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName mathlive-chat-poc.nicolasmura.com
    ServerAlias www.mathlive-chat-poc.nicolasmura.com
    ServerAdmin contact@nicolasmura.fr

    SSLProxyEngine On
    SSLProxyVerify none
    SSLProxyCheckPeerCN off
    SSLProxyCheckPeerName off
    SSLProxyCheckPeerExpire off
    ProxyRequests Off
    ProxyPreserveHost On

    RewriteEngine on
    RewriteCond %{HTTP:Upgrade} websocket [NC]
    RewriteCond %{HTTP:Connection} upgrade [NC]
    RewriteRule ^/?(.*) wss://127.0.0.1:44301/$1 [P,L]

    ProxyPass        / https://127.0.0.1:44301/
    ProxyPassReverse / https://127.0.0.1:44301/

    CustomLog /var/log/mathlive-chat-poc.nicolasmura.com/access.log combined
    ErrorLog  /var/log/mathlive-chat-poc.nicolasmura.com/error.log

    SSLCertificateFile    /etc/letsencrypt/live/mathlive-chat-poc.nicolasmura.com/fullchain.pem
    SSLCertificateKeyFile /etc/letsencrypt/live/mathlive-chat-poc.nicolasmura.com/privkey.pem
    Include /etc/letsencrypt/options-ssl-apache.conf
</VirtualHost>
</IfModule>